1580060819021	Delete elements
1580060827542	Delete elements
1580060836312	Delete element
1580060840540	Delete element
1580061945514	Delete element
1580061995555	Delete element
1580062061124	Delete element
1580062510076	Delete elements
1580062518452	Delete elements
1580062525952	Delete element
1580062539407	Delete element
1580062981390	Delete element
1580062984266	Delete element
1580063066946	Delete element
1580063765782	Delete element
1580063790218	Delete element
1580064120655	Delete element
1580064200510	Delete element
1580073051468	Delete element
1580219952570	Copy compilation unit
1580220059506	Delete element
1580228684683	Move 'printreport.jrxml' to 'resources'
1580228690280	Delete element
1580228782891	Delete elements
1580230906005	Delete elements
